{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "group": "build",
      "linux": {
        "command": "gcc main.c -o main -I./include -L./lib -lSDL2main -lSDL2 -lm -ldl -lpthread -lX11"
      },
      "windows": {
        "command": "gcc main.c -o main.exe -I./include -L./lib -lmingw32 -lSDL2main -lSDL2"
      }
    },
    {
      "label": "run",
      "type": "shell",
      "group": "test",
      "linux": {
        "command": "./main"
      },
      "windows": {
        "command": ".\\main.exe"
      }
    },
    {
      "label": "build and run",
      "dependsOn": ["build", "run"],
      "dependsOrder": "sequence",
      "group": "none"
    }
  ]
}